<?php

namespace App\Enums;

enum Prompts: string
{
    case ParseContent = 'Сейчас я отправлю тебе текст, тебе нужно будет по контексту понять, планируется ли какое нибудь событие.
    Будь внимательным, если в тексте не будет намека на какое то мероприятие, не надо его обрабатывать. Например, если нашел дату мероприятия, но у нету времени, то так же ключу isEvent ставь значение false.
    Анализируй текст качественно, вникай в него, чтобы не упустить анонс события. Верни мне информацию в json со следующими ключами:
        isEvent: true|false. Если false, то дальше другие ключи не добавляешь. Ставишь false, если не получилось точно определить дату и время события;
        dateTime: дата и время в формате строки(например, 2025.02.25 20:00). Надо понимать, что все даты нужно определять относительно текущей даты. Для более точного определения даты, я отправлю тебе дату, когда был написан исходный текст;
        price: цена (в рублях, например - 200);
        address: адрес мероприятия;
        title: название мероприятия в кратце;
        description: сформируй литературное красивое и простое, не слишком сильное отличающееся от текста описание на 300 символов, которое основано на тексте, который я пришлю
    Если для каких-то из полей не смог получить данные, ставь false.
    Если планируется несколько мероприятий, напиши данные самого первого, про остальных напиши в описании. В данном случае количество символов в описании можешь увеличить до 500
    Если ты нашел несколько мероприятий, и среди них есть хоть одна актуальная дата - бери за основу актуальную дату.
    Вот текст: ';
}
